<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
    <FileVersion>3.0.0.0</FileVersion>
    <Version>3.0.2</Version>
    <PackageId>ByNotice</PackageId>
    <Authors>zxyao</Authors>
    <PackageTags>ByNotice;blazor;notify;notification;notice;NET6</PackageTags>
    <Company></Company>
    <RepositoryUrl>https://github.com/zxyao145/ByNotice</RepositoryUrl>
    <Description>
		A notification razor component for blazor. DotNET 6 is Supported.
	</Description>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\bynotice.css.map" />
    <Content Remove="wwwroot\bynotice.scss" />
    <Content Remove="wwwroot\gulpfile.js" />
    <Content Remove="wwwroot\package-lock.json" />
    <Content Remove="wwwroot\package.json" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.0" />
  </ItemGroup>

</Project>
