<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
    <Version>2.0.0</Version>
    <PackageId>ByNotice</PackageId>
    <Authors>zxyao</Authors>
    <PackageTags>ByNotice;blazor;notification;notice</PackageTags>
    <Company></Company>
    <RepositoryUrl>https://github.com/zxyao145/ByNotice</RepositoryUrl>
    <Description>
      A notification razor component for blazor. You can find the usage in GitHub.
    </Description>
  </PropertyGroup>

  <!--<ItemGroup>
    <Content Remove="wwwroot\bynotice.css.map" />
    <Content Remove="wwwroot\bynotice.scss" />
    <Content Remove="wwwroot\gulpfile.js" />
    <Content Remove="wwwroot\package-lock.json" />
    <Content Remove="wwwroot\package.json" />
  </ItemGroup>-->


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.0.4" />
  </ItemGroup>

</Project>
