# ByNotice

./: .gitignore  ByNotice.sln  README  README.md
ByNotice/: ByNotice.csproj  IconType.cs  Notice.razor  Notice.razor.cs  NoticeBase.cs  NoticeItem.razor  NoticeItem.razor.cs  NoticeOption.cs  NoticePlacement.cs  NoticeService.cs
ByNotice.Sample/: ByNotice.Sample.csproj  Program.cs  _Imports.razor
ByNotice.Sample/Pages/: Index.razor
ByNotice.Sample/Properties/: launchSettings.json
ByNotice.Sample/Shared/: MainLayout.razor  NavMenu.razor
ByNotice.Sample/wwwroot/: index.html
ByNotice/wwwroot/: bynotice.css  bynotice.css.map  bynotice.scss  gulpfile.js  package-lock.json  package.json
